# shoparty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoparty_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shoparty/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoparty_android/: MainActivity.kt
app/src/main/java/com/example/shoparty_android/adapter/: CategoryAdapter1.kt  CustomExpandableListAdapter.kt  HomeBondsAdapter.kt  HomeCategoriesAdapter.kt  HomeOffersAdapter.kt  HomeSeasonsAdapter.kt  MyAccountAdapter.kt  MyOrderAdapter.kt  NewArrivalItemLIstAdapter.kt  NewArrivalsHomeAdapter.kt  PrivacyPolicyAdapter.kt  RecyclerViewClickListener.kt  ReturnPolicyAdapter.kt  SearchHistoryAdapter.kt  ShopingBagItemAdapter.kt  ShopingBagPickupAdapter.kt  TopSellingHomeAdapter.kt  TopSellingItemAdapter.kt  TopSellingSubcategoriesAdapter.kt  VouchersAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/shoparty_android/helper/: MyExtension.kt
app/src/main/java/com/example/shoparty_android/interface/: RecyclerViewClickListener.kt
app/src/main/java/com/example/shoparty_android/model/: HomeCategoriesModel.kt  MyAccountModel.kt  PrivacyPolicyModel.kt  ReturnPolicyModel.kt  SearchHistoryModel.kt  TopSellingHomeModel.kt
app/src/main/java/com/example/shoparty_android/utils/: ExpandableListData.kt
app/src/main/java/com/example/shoparty_android/view/activity/: AboutUsActivity.kt  AddCardActivity.kt  AddNewAddressActivity.kt  AddressActivity.kt  BallonsActivity.kt  CancelConfirmActivity.kt  CancelOrderActivity.kt  CandlesActivity.kt  ColoursActivity.kt  ContactUsActivity.kt  CostumesActivity.kt  CustomizeActivity.kt  FilterActivity.kt  MyAccountActivity.kt  MyOrdersActivity.kt  MyProfileActivity.kt  OngoingOrderActivity.kt  OrderCancelActivity.kt  OrderDetailsActivity.kt  OrderSuccessfulyActivity.kt  PartySupplyActivity.kt  PaymentActivity.kt  PrivacyPolicyActivity.kt  ReturnPolicyActivity.kt  SearchActivity.kt  SeasonsActivity.kt  ShippingActivity.kt  ShopingBagActivity.kt  SignInActivity.kt  SignUpActivity.kt  (+7 more)
app/src/main/java/com/shoparty/android/app/: CustomApplication.kt  MyApp.kt
app/src/main/java/com/shoparty/android/common_modal/: CartProduct.kt  Category.kt  Product.kt
app/src/main/java/com/shoparty/android/database/: Converters.kt  MyDatabase.kt
app/src/main/java/com/shoparty/android/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/shoparty/android/helper/: MyExtension.kt
app/src/main/java/com/shoparty/android/interfaces/: RVCartItemClickListener.kt  RVItemClickListener.kt  RecyclerViewAddressClickListener.kt  RecyclerViewClickListener.kt  RecyclerViewFavouriteListener.kt  RecyclerViewItemClickListener.kt  RecyclerViewMyOrderClickListener.kt  RecyclerViewTopSellingClickListener.kt  RecyclerViewWishListClickListener.kt  WishListAddBagClickListener.kt
app/src/main/java/com/shoparty/android/models/: Test.java
app/src/main/java/com/shoparty/android/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/shoparty/android/utils/: Constants.kt  ExpandableListData.kt  ImagePickerActivity.java  MyExtension.kt  OtpTextWatcher.kt  PrefManager.kt  ProgressDialog.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: alert_background.xml  alertdialog_backgound_gray.xml  background_bottom_left_right_corner_gray.xml  background_button.xml  background_button_white.xml  background_dotted_pink.xml  background_edittext.xml  background_rectangular_white.xml  background_sellected_filter.xml  background_text.xml  background_topleft_topright_corner_white.xml  background_unsellected_filter.xml  background_vouchers_dotted_gray.xml  bag_item_border1.xml  bag_item_relative_lay_bg.xml  bg_white_stroke_accent.xml  category_icon.xml  check_black.xml  circle_border_bg.xml  customize_border1.xml  customize_btn_bg.xml  customize_pink_border_background.xml  deals_icon.xml  dialog_curved_bg_inset.xml  dob_icon.xml  drawer_icon_signout_pink.xml  drawer_language_pink.xml  drawer_myaccount_pink.xml  drawer_wishlist_pink.xml  fb_icon.xml  gallery_image_icon.xml  home_categories_item_bg.xml  home_search_bg.xml  home_top_selling_items_bg.xml  homw_wish_love_icon.xml  ic_aboutus_icon.xml  ic_address_icon.xml  ic_aero_new_downs.xml  ic_aerou_new_up.xml  ic_back_aero_white.xml  (+97 more)
app/src/main/res/drawable-v24/: background_edittext_gray.xml  background_rectangular_gray.xml  ic_myaccountlist_icon.xml  ic_order_cancelled_pink.xml  ic_order_delivered_pink_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_add_new_address.xml  activity_address.xml  activity_ballons.xml  activity_cancel_confirm.xml  activity_cancel_order.xml  activity_candles.xml  activity_colours.xml  activity_contact_us.xml  activity_costumes.xml  activity_customize.xml  activity_drawersubcategory.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_orders.xml  activity_my_profile.xml  activity_notification.xml  activity_ongoing_order.xml  activity_order_cancel.xml  activity_order_details.xml  activity_order_successfuly.xml  activity_party_supply.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_return_policy.xml  activity_search.xml  activity_seasons.xml  activity_shipping.xml  activity_shoping_bag.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_term_and_condition.xml  activity_themes.xml  (+80 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/shoparty_android/: ExampleUnitTest.kt
app/src/test/java/com/shoparty/android/: ExampleUnitTest.kt
(+431 files in other folders)
