<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoparty_android.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shoparty_android.view.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.shoparty_android.view.fragment.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.shoparty_android.view.fragment.MyAccountFragment"
        android:label="MyAccountFragment" />
    <fragment
        android:id="@+id/topSellingItemListFragment"
        android:name="com.example.shoparty_android.view.fragment.TopSellingItemListFragment"
        android:label="fragment_top_selling_item_list"
        tools:layout="@layout/fragment_top_selling_item_list" />
</navigation>