<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shoparty_android.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shoparty_android.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.shoparty_android.ui.fragment.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />

    <fragment
        android:id="@+id/WishlistFragment"
        android:name="com.example.shoparty_android.ui.fragment.WishListFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wish_list" />


    <fragment
        android:id="@+id/MyAccountFragment"
        android:name="com.example.shoparty_android.ui.fragment.MyAccountFragment"
        android:label="MyAccountFragment" />
    <fragment
        android:id="@+id/topSellingItemListFragment"
        android:name="com.example.shoparty_android.ui.fragment.TopSellingItemListFragment"
        android:label="fragment_top_selling_item_list"
        tools:layout="@layout/fragment_top_selling_item_list" />
    <fragment
        android:id="@+id/newArrivalsItemFragment"
        android:name="com.example.shoparty_android.ui.fragment.NewArrivalsItemFragment"
        android:label="fragment_new_arrivals_item"
        tools:layout="@layout/fragment_new_arrivals_item" />
    <fragment
        android:id="@+id/newArrivalItemDetailsFragment"
        android:name="com.example.shoparty_android.ui.fragment.NewArrivalItemDetailsFragment"
        android:label="fragment_new_arrival_item_details"
        tools:layout="@layout/fragment_new_arrival_item_details" />
    <fragment
        android:id="@+id/categoryItemListFragment"
        android:name="com.example.shoparty_android.ui.fragment.CategoryItemListFragment"
        android:label="fragment_category_item_list"
        tools:layout="@layout/fragment_category_item_list" />

</navigation>