<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <data>
        <variable
            name="AddressViewModel"
            type="com.shoparty.android.ui.address.addaddress.AddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgraybackground"
        tools:context=".ui.address.addaddress.addaddress.AddNewAddressActivity">

        <include
            android:id="@+id/info_tool"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ScrollView
            android:id="@+id/scrollMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_tool"
            app:layout_constraintBottom_toTopOf="@+id/cons_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/_20sdp">
                <TextView
                    android:id="@+id/tvOrderNumber"
                    style="@style/AppTheme.Title"
                    android:text="@string/first_name"
                    app:layout_constraintEnd_toEndOf="@id/guidelin_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etFirstname"
                    style="@style/AppTheme.editText"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:text="@={AddressViewModel.etFirstname}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderNumber"
                    />

                <TextView
                    android:id="@+id/tvLasttName"
                    style="@style/AppTheme.Title"
                    android:text="@string/last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFirstname" />

                <EditText
                    android:id="@+id/etLasttName"
                    style="@style/AppTheme.editText"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:text="@={AddressViewModel.etLasttName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLasttName"
                    />
                <TextView
                    android:id="@+id/tvCountry"
                    style="@style/AppTheme.Title"
                    android:text="@string/country"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLasttName" />

                <Spinner
                    android:id="@+id/spLasttName"
                    android:background="@drawable/spinner_background_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

                <TextView
                    android:id="@+id/tvCity"
                    style="@style/AppTheme.Title"
                    android:text="@string/city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spLasttName" />


                <Spinner
                    android:id="@+id/etCity"
                    android:background="@drawable/spinner_background_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCity" />




                <!--<EditText
                    android:id="@+id/etCity"
                    style="@style/AppTheme.editText"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:text="@={AddressViewModel.etCity}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCity"
                    />-->

                <TextView
                    android:id="@+id/tvStreatLandmark"
                    style="@style/AppTheme.Title"
                    android:text="@string/street_landmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCity" />

                <EditText
                    android:id="@+id/etStreatLandmark"
                    style="@style/AppTheme.editText"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:text="@={AddressViewModel.etStreatLandmark}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStreatLandmark"
                    />


                <TextView
                    android:id="@+id/tvBuildingno"
                    style="@style/AppTheme.Title"
                    android:text="@string/building_no_apartment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etStreatLandmark" />

                <EditText
                    android:id="@+id/etBuildingnoApartment"
                    style="@style/AppTheme.editText"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapSentences"
                    android:text="@={AddressViewModel.etBuildingnoApartment}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBuildingno"
                    />

                <TextView
                    android:id="@+id/tvMobile"
                    style="@style/AppTheme.Title"
                    android:text="@string/mobile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBuildingnoApartment" />


                <RelativeLayout
                    android:id="@+id/const_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvMobile"
                    android:paddingBottom="@dimen/_10sdp">


                    <EditText
                        android:id="@+id/etCountryCode"
                        style="@style/AppTheme.editText_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColorHint="@color/black" />


                    <EditText
                        android:id="@+id/etMobile"
                        style="@style/AppTheme.editText"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/etCountryCode"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:text="@={AddressViewModel.etMobile}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </RelativeLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelin_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="20dp"
            android:background="@color/lightgraybackground"
            android:paddingEnd="20dp"
            android:paddingTop="@dimen/_20ssp"
            android:paddingBottom="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_can"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:layout_marginRight="7dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_sav"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/btn_sav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/signout_dialog_save_btn"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_can"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>