<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayoutShopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <include
            android:id="@+id/info_tool"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/info_tool"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">



            <RelativeLayout
                android:id="@+id/constShoppingBag"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearBagData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_shopingitem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:listitem="@layout/bag_item_layout"
                        android:orientation="vertical"
                        tools:itemCount="2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bag_item_cons_lay3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/rv_shopingitem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/white"
                        android:layout_marginTop="5dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:paddingStart="30dp">

                        <ImageView
                            android:id="@+id/bag_item_coupon_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_coupon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <View
                            android:id="@+id/bag_item_view1"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toEndOf="@+id/bag_item_coupon_img"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="20dp"
                            android:background="@color/lightgray" />

                        <TextView
                            android:id="@+id/txtapplycode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bag_item_view1"
                            android:text="@string/apply_promo_code"
                            android:layout_marginStart="20dp"
                            style="@style/AppTheme.Text_14dp" />

                        <ImageView
                            android:id="@+id/imgCoupenCross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="20dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_icon_close" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cly_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bag_item_cons_lay3">


                        <View
                            android:id="@+id/view_pinkshape"
                            android:layout_width="match_parent"
                            android:layout_height="137dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/background_dotted_pink"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSummery"
                            style="@style/AppTheme.Text_14dp"
                            android:text="@string/summary"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            app:layout_constraintStart_toStartOf="@id/view_pinkshape"
                            app:layout_constraintTop_toTopOf="@id/view_pinkshape" />


                        <TextView
                            android:id="@+id/tvSummeryPrice"
                            style="@style/AppTheme.Text_14dp"
                            android:text="@string/_14_0"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            app:layout_constraintEnd_toEndOf="@id/view_pinkshape"
                            app:layout_constraintTop_toTopOf="@id/view_pinkshape" />


                        <TextView
                            android:id="@+id/tvTax"
                            style="@style/AppTheme.Text_14dp"
                            android:text="@string/tax_vat_5"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSummeryPrice" />


                        <TextView
                            android:id="@+id/tvTaxPrice"
                            style="@style/AppTheme.Text_14dp"
                            android:text="@string/_5_0"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSummeryPrice" />


                        <TextView
                            android:id="@+id/tvDiscount"
                            style="@style/AppTheme.Text_14dp"
                            android:text="@string/taxdiscount"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:visibility="gone"
                            android:paddingBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTax" />


                        <TextView
                            android:id="@+id/tvDiscountPrice"
                            style="@style/AppTheme.Text_14dp"
                            android:text="$0.0"
                            android:gravity="end"
                            android:visibility="gone"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTaxPrice" />





                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            app:layout_constraintStart_toStartOf="@id/view_pinkshape"
                            app:layout_constraintEnd_toEndOf="@id/view_pinkshape"
                            android:background="@color/lightgray"
                            app:layout_constraintTop_toBottomOf="@+id/tvDiscountPrice" />


                        <TextView
                            android:id="@+id/tvTotalPrizeSummery"
                            style="@style/AppTheme.TextBold_12ssp"
                            android:text="@string/total"
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view6" />


                        <TextView
                            android:id="@+id/tvTotalPriceDetail"
                            style="@style/AppTheme.TextBold_12ssp"
                            android:text="@string/_20_0"
                            android:gravity="end"
                            android:paddingEnd="5dp"
                            android:layout_width="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvTotalPrizeSummery"
                            app:layout_constraintBottom_toBottomOf="@id/tvTotalPrizeSummery" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bag_item_cons_lay5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cly_summary">



                        <View
                            android:id="@+id/vw_purchasguest"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:background="@drawable/bag_item_relative_lay_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        </View>

                        <TextView
                            android:id="@+id/txtPurchase"
                            style="@style/AppTheme.Text_12dp_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:visibility="gone"
                            android:text="@string/purchase_as_a_guest"
                            app:layout_constraintBottom_toBottomOf="@id/vw_purchasguest"
                            app:layout_constraintStart_toStartOf="@+id/vw_purchasguest"
                            app:layout_constraintTop_toTopOf="@+id/vw_purchasguest" />

                        <CheckBox
                            android:id="@+id/check_PurchaseGuast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/pink"
                            android:paddingEnd="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@id/vw_purchasguest"
                            app:layout_constraintEnd_toEndOf="@id/vw_purchasguest"
                            app:layout_constraintTop_toTopOf="@+id/vw_purchasguest" />

                        <View
                            android:id="@+id/vw_branch"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/bag_item_relative_lay_bg"
                            app:layout_constraintEnd_toStartOf="@+id/vw_home"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/vw_purchasguest">

                        </View>
                        <TextView
                            style="@style/AppTheme.Text_12dp_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickup_for_branch"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/vw_branch"
                            app:layout_constraintStart_toStartOf="@+id/vw_branch"
                            app:layout_constraintTop_toTopOf="@+id/vw_branch" />

                        <CheckBox
                            android:id="@+id/cb_pickup_branch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/pink"
                            android:paddingEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/vw_branch"
                            app:layout_constraintEnd_toEndOf="@id/vw_branch"
                            app:layout_constraintTop_toTopOf="@+id/vw_branch" />



                        <View
                            android:id="@+id/vw_home"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/bag_item_relative_lay_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/vw_branch"
                            app:layout_constraintTop_toBottomOf="@+id/vw_purchasguest">

                        </View>

                        <TextView
                            style="@style/AppTheme.Text_12dp_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivered_for_home"
                            android:paddingStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/vw_home"
                            app:layout_constraintStart_toStartOf="@+id/vw_home"
                            app:layout_constraintTop_toTopOf="@+id/vw_home" />

                        <CheckBox
                            android:id="@+id/check_pickuphome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/pink"
                            android:paddingEnd="10dp"
                            android:checked="true"
                            app:layout_constraintBottom_toBottomOf="@id/vw_home"
                            app:layout_constraintEnd_toEndOf="@id/vw_home"
                            app:layout_constraintTop_toTopOf="@+id/vw_home" />




                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bag_item_pickup_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/vw_branch"
                            tools:itemCount="2"
                            tools:listitem="@layout/bag_pickup_item_layout" />

                        <Button
                            android:id="@+id/btn_ProcessTocheckOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            android:background="@drawable/customize_btn_bg"
                            android:text="@string/proceed_to_checkout"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bag_item_pickup_recycler" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:elevation="10dp"
                            android:src="@drawable/ic_bag_white"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_ProcessTocheckOut"
                            app:layout_constraintStart_toStartOf="@+id/btn_ProcessTocheckOut"
                            app:layout_constraintTop_toTopOf="@id/btn_ProcessTocheckOut" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_200sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_no_data" />

                    <TextView
                        android:id="@+id/tv_no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data" />
                </LinearLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>