<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayoutOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgraybackground"
        tools:context=".ui.myorders.orderdetails.OrderDetailsActivity">

        <include
            android:id="@+id/info_tool"
            layout="@layout/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_tool">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="67dp">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/constraint1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvOrderNumber"
                    style="@style/AppTheme.Text_12ssp"
                     android:text="@string/ordernumber"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/lightgray"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvOrderNumber"/>

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/recyclerOrderList"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:maxHeight="@dimen/_150sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/view1"
                      android:layout_marginTop="15dp"
                      tools:itemCount="3"
                      tools:listitem="@layout/item_order_list">

                  </androidx.recyclerview.widget.RecyclerView>



                  <TextView
                      android:id="@+id/tvTotal"
                      style="@style/AppTheme.TextBold_12ssp"
                      android:text="@string/total"
                      android:layout_width="wrap_content"
                      android:layout_marginTop="@dimen/_10sdp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/recyclerOrderList" />


                  <TextView
                      android:id="@+id/tvTotalItem"
                      style="@style/AppTheme.Text_12ssp"
                      android:text="@string/_2_items"
                      android:visibility="gone"
                      android:layout_width="wrap_content"
                      app:layout_constraintStart_toEndOf="@+id/tvTotal"
                      app:layout_constraintTop_toTopOf="@+id/tvTotal"
                      app:layout_constraintBottom_toBottomOf="@id/tvTotal" />

                  <TextView
                      android:id="@+id/tvTotalPrice"
                      style="@style/AppTheme.TextBold_12ssp"
                      android:text="@string/_20_0"
                      android:gravity="end"
                      android:layout_width="wrap_content"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="@id/tvTotal"
                      app:layout_constraintBottom_toBottomOf="@id/tvTotal"/>






            </androidx.constraintlayout.widget.ConstraintLayout>

                 <!-- <View
                      android:id="@+id/view2"
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:background="@color/lightgray"
                 android:layout_marginTop="20dp"
                 app:layout_constraintTop_toBottomOf="@+id/constraint1"
                 />-->

                 <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/imgProfile"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:paddingBottom="30dp"
                     app:layout_constraintTop_toBottomOf="@+id/constraint1"
                android:padding="20dp"
                android:layout_marginTop="5dp"
                tools:ignore="MissingConstraints">


                     <TextView
                         android:id="@+id/tv_Trackorder"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         app:layout_constraintStart_toStartOf="parent"
                         android:text="@string/track_order"
                         style="@style/AppTheme.Text_16_Bold_dp"
                         />



                     <View
                         android:id="@+id/view3"
                         android:layout_width="match_parent"
                         android:layout_height="2dp"
                         android:layout_marginTop="5dp"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:background="@color/lightgray"
                         app:layout_constraintTop_toBottomOf="@+id/tv_Trackorder"/>




                    <!-- order placed-->

                     <ImageView
                         android:id="@+id/ivImageOrderplace"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         android:layout_marginTop="10dp"
                         app:layout_constraintTop_toBottomOf="@+id/view3"
                         android:src="@drawable/img_gry_order_placed"/>



                     <TextView
                         android:id="@+id/tv_orderplaced"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toTopOf="@+id/ivImageOrderplace"
                         android:layout_marginTop="10dp"
                         app:layout_constraintStart_toEndOf="@+id/ivImageOrderplace"
                         android:text="@string/order_placed"
                         style="@style/AppTheme.Text_16_Bold_dp"
                         android:layout_marginStart="16dp"/>

                     <TextView
                         android:id="@+id/tv_orderplaced_subtitle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="@+id/tv_orderplaced"
                         app:layout_constraintTop_toBottomOf="@+id/tv_orderplaced"
                         android:text="@string/we_have_received_your_order"
                         style="@style/AppTheme.Text_12_graydp" />

                     <ImageView
                         android:id="@+id/ivOrderPlacedLine"
                         android:layout_width="4dp"
                         android:layout_height="32dp"
                         android:src="@drawable/img_gry_line"
                         app:layout_constraintTop_toBottomOf="@+id/ivImageOrderplace"
                         app:layout_constraintStart_toStartOf="@id/ivImageOrderplace"
                         app:layout_constraintEnd_toEndOf="@id/ivImageOrderplace"/>





                     <!--order confirmed-->

                     <ImageView
                         android:id="@+id/ivOrderConfirm"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/ivOrderPlacedLine"
                         android:src="@drawable/img_gry_order_confirm"/>



                     <TextView
                         android:id="@+id/tv_OrderConfirm"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toTopOf="@+id/ivOrderConfirm"
                         android:layout_marginTop="10dp"
                         app:layout_constraintStart_toEndOf="@+id/ivOrderConfirm"
                         android:text="@string/order_confirmed"
                         style="@style/AppTheme.Text_16_Bold_dp"
                         android:layout_marginStart="16dp"/>
                     <TextView
                         android:id="@+id/tv_OrderConfirm_subtitle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="@+id/tv_OrderConfirm"
                         app:layout_constraintTop_toBottomOf="@+id/tv_OrderConfirm"
                         android:text="@string/we_have_received_your_order"
                         style="@style/AppTheme.Text_12_graydp" />
                     <ImageView
                         android:id="@+id/ivOrderConfirmLine"
                         android:layout_width="4dp"
                         android:layout_height="32dp"
                         android:src="@drawable/img_gry_line"
                         app:layout_constraintTop_toBottomOf="@+id/ivOrderConfirm"
                         app:layout_constraintStart_toStartOf="@id/ivOrderConfirm"
                         app:layout_constraintEnd_toEndOf="@id/ivOrderConfirm"/>
                     <ImageView
                         android:id="@+id/ivOrderConfirmLineColor"
                         android:layout_width="4dp"
                         android:layout_height="32dp"
                         android:visibility="gone"
                         android:src="@drawable/ic_pink_line_img"
                         app:layout_constraintTop_toBottomOf="@+id/ivOrderConfirm"
                         app:layout_constraintStart_toStartOf="@id/ivOrderConfirm"
                         app:layout_constraintEnd_toEndOf="@id/ivOrderConfirm"/>


                    <!-- out for delivery-->

                     <ImageView
                         android:id="@+id/ivOutForDelivery"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/ivOrderConfirmLine"
                         android:src="@drawable/img_gry_outfordelivery"/>






                     <TextView
                         android:id="@+id/tv_OutForDelivery"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toTopOf="@+id/ivOutForDelivery"
                         android:layout_marginTop="10dp"
                         app:layout_constraintStart_toEndOf="@+id/ivOutForDelivery"
                         android:text="@string/out_for_delivery"
                         style="@style/AppTheme.Text_16_Bold_dp"
                         android:layout_marginStart="16dp"/>

                     <TextView
                         android:id="@+id/tv_OutForDelivery_subtitle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="@+id/tv_OutForDelivery"
                         app:layout_constraintTop_toBottomOf="@+id/tv_OutForDelivery"
                         android:text="@string/we_have_received_your_order"
                         style="@style/AppTheme.Text_12_graydp"
                         />

                     <ImageView
                         android:id="@+id/ivOutForDeliveryLine"
                         android:layout_width="4dp"
                         android:layout_height="32dp"
                         android:src="@drawable/img_gry_line"
                         app:layout_constraintTop_toBottomOf="@+id/ivOutForDelivery"
                         app:layout_constraintStart_toStartOf="@id/ivOutForDelivery"
                         app:layout_constraintEnd_toEndOf="@id/ivOutForDelivery"/>






                     <ImageView
                         android:id="@+id/ivOrderDelivered"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/ivOutForDeliveryLine"
                         android:src="@drawable/img_gry_order_delivery"/>

                     <TextView
                         android:id="@+id/tv_OrderDelivered"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toTopOf="@+id/ivOrderDelivered"
                         android:layout_marginTop="10dp"
                         app:layout_constraintStart_toEndOf="@+id/ivOrderDelivered"
                         android:text="@string/orderdelivered"
                         style="@style/AppTheme.Text_16_Bold_dp"
                         android:layout_marginStart="16dp"/>

                     <TextView
                         android:id="@+id/tv_OrderDelivered_sutitle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toStartOf="@+id/tv_OrderDelivered"
                         app:layout_constraintTop_toBottomOf="@+id/tv_OrderDelivered"
                         android:text="@string/we_have_received_your_order"
                         style="@style/AppTheme.Text_12_graydp"
                         />


                     <Button
                         android:id="@+id/btnCancel"
                         style="@style/AppTheme.ButtonStyle"
                         android:text="@string/cancel"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/ivOrderDelivered"
                         android:layout_marginTop="25dp"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintVertical_bias="0.2" />


                 </androidx.constraintlayout.widget.ConstraintLayout>




           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:layout_marginTop="5dp"
               android:background="@color/white"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imgProfile"
               >



               <TextView
                   android:id="@+id/tv_PriceDetails"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   app:layout_constraintStart_toStartOf="parent"
                   android:text="@string/price_details"
                   app:layout_constraintTop_toTopOf="parent"
                   style="@style/AppTheme.Text_16_Bold_dp"
                   />
               <View
                   android:id="@+id/view5"
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="15dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:background="@color/lightgray"
                   app:layout_constraintTop_toBottomOf="@+id/tv_PriceDetails"/>


               <View
                   android:id="@+id/view_pinkshape"
                   android:layout_width="match_parent"
                   android:layout_height="137dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:background="@drawable/background_dotted_pink"
                   app:layout_constraintTop_toBottomOf="@id/view5"
                   android:layout_marginTop="18dp"/>

               <TextView
                   android:id="@+id/tvSummery"
                   style="@style/AppTheme.Text_14dp"
                   android:text="@string/summary"
                   android:paddingStart="10dp"
                   android:paddingEnd="10dp"
                   android:paddingBottom="5dp"
                   android:paddingTop="10dp"
                   app:layout_constraintStart_toStartOf="@id/view_pinkshape"
                   app:layout_constraintTop_toTopOf="@id/view_pinkshape" />


               <TextView
                   android:id="@+id/tvSummeryPrice"
                   style="@style/AppTheme.Text_14dp"
                   tools:text="@string/_14_0"
                   android:gravity="end"
                   android:paddingStart="10dp"
                   android:paddingEnd="10dp"
                   android:paddingBottom="5dp"
                   android:paddingTop="10dp"
                   app:layout_constraintEnd_toEndOf="@id/view_pinkshape"
                   app:layout_constraintTop_toTopOf="@id/view_pinkshape"
                    />


               <TextView
                   android:id="@+id/tvTax"
                   style="@style/AppTheme.Text_14dp"
                   android:text="@string/tax_vat_5"
                   android:paddingStart="10dp"
                   android:paddingEnd="10dp"
                   android:paddingBottom="5dp"
                     app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/tvSummeryPrice" />


               <TextView
                   android:id="@+id/tvTaxPrice"
                   style="@style/AppTheme.Text_14dp"
                   android:text=""
                   android:gravity="end"
                   android:paddingStart="10dp"
                   android:paddingEnd="10dp"
                   android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/tvSummeryPrice" />


               <View
                   android:id="@+id/view6"
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_margin="10dp"
                   app:layout_constraintStart_toStartOf="@id/view_pinkshape"
                   app:layout_constraintEnd_toEndOf="@id/view_pinkshape"
                   android:background="@color/lightgray"
                   app:layout_constraintTop_toBottomOf="@+id/tvTax"/>


               <TextView
                   android:id="@+id/tvTotalPrizeSummery"
                   style="@style/AppTheme.TextBold_12ssp"
                   android:text="@string/total"
                   android:paddingStart="10dp"
                   android:layout_width="wrap_content"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/view6" />



               <TextView
                   android:id="@+id/tvTotalPriceDetail"
                   style="@style/AppTheme.TextBold_12ssp"
                   android:text="@string/_20_0"
                   android:gravity="end"
                   android:paddingEnd="5dp"
                   android:layout_width="wrap_content"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="@id/tvTotalPrizeSummery"
                   app:layout_constraintBottom_toBottomOf="@id/tvTotalPrizeSummery"/>




           </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>