<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        tools:context=".ui.customize.CustomizeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/info_tool"
                layout="@layout/toolbar_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_constrain_lay2"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            app:layout_constraintTop_toBottomOf="@+id/info_tool"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/customize_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/customize_banner_img" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/name"
    style="@style/AppTheme.Text_29dp_Bold_white"
    app:layout_constraintEnd_toEndOf="@+id/ct_constrain_lay2"
    app:layout_constraintTop_toTopOf="@id/ct_constrain_lay2"
    app:layout_constraintBottom_toBottomOf="@+id/ct_constrain_lay2"
    app:layout_constraintStart_toStartOf="@+id/ct_constrain_lay2"/>


          <!--  <ImageView
                android:id="@+id/customize_user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="39dp"
                android:src="@drawable/user_image_icon"
                app:layout_constraintTop_toBottomOf="@+id/customize_image1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/customize_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/white"
                android:background="#FF3232"
                app:layout_constraintStart_toEndOf="@+id/customize_user_icon"
                app:layout_constraintTop_toTopOf="@+id/customize_user_icon"
                app:layout_constraintBottom_toBottomOf="@+id/customize_user_icon"
                android:layout_marginStart="24dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/_16sdp" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

          <!--  <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_constrain_lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_constrain_lay2">



               &lt;!&ndash; <TextView
                    android:id="@+id/customize_edit_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_add_you_images"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/customize_your_photo"
                    style="@style/AppTheme.Text_14_white_dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/customize_btn_bg"
                    android:text="@string/your_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/customize_add_photo"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customize_edit_txt" />

                <Button
                    android:id="@+id/customize_add_photo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/customize_btn_bg"
                    android:text="@string/add_photo"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/customize_your_photo"
                    app:layout_constraintEnd_toStartOf="@+id/customize_add_graphic"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customize_your_photo"
                    app:layout_constraintTop_toTopOf="@+id/customize_your_photo" />

                <Button
                    android:id="@+id/customize_add_graphic"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/customize_btn_bg"
                    android:text="@string/add_graphic"
                    android:textAllCaps="false"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/customize_add_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customize_add_photo"
                    app:layout_constraintTop_toTopOf="@+id/customize_add_photo" />
     &ndash;&gt;       </androidx.constraintlayout.widget.ConstraintLayout>
-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_constrain_edit_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_constrain_lay2">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/customize_xyz_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/customize_border1"
                    android:drawableEnd="@drawable/ic_icon_material_arrow_drop_down"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/poppins"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/customize_size_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/customize_border1"
                    android:drawableEnd="@drawable/ic_icon_material_arrow_drop_down"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/_15"
                    app:layout_constraintEnd_toStartOf="@+id/customize_letter_linear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/customize_xyz_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/customize_letter_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/customize_border1"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customize_size_tv"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:visibility="invisible"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:background="@color/color_pink" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_icon_material_arrow_drop_down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/customize_xyz_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customize_border1"
                    android:drawableEnd="@drawable/ic_icon_material_arrow_drop_down"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customize_xyz_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_constrain_lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_constrain_edit_lay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/customize_t_linear"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:background="@drawable/customize_border1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t"

                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customize_gallery_linear"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/customize_t_linear"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:background="@drawable/customize_border1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:src="@drawable/gallery_image_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image_amp_background"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_constrain_lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ct_constrain_lay4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="37dp"
                android:paddingBottom="20dp">


               <!-- <LinearLayout
                    android:id="@+id/customize_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <Button
                        android:id="@+id/btn_preview"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:text="@string/preview"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/customize_btn_bg"
                        android:layout_marginEnd="5dp" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/customize_btn_bg"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginStart="5dp" />

                </LinearLayout>-->

                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/customize_pink_border_background"
                    android:text="@string/preview"
                    style="@style/AppTheme.Text_16_dp_pink"
                    android:textAllCaps="false"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                  />


                <Button
                    android:id="@+id/customize_approve_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/customize_btn_bg"
                    android:text="@string/save_add_to_bag"
                    android:textAllCaps="false"
                    style="@style/AppTheme.Text_16_dp_white"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_preview"
                    android:layout_marginTop="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>