<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="verifiyViewModel"
            type="com.shoparty.android.ui.verificationotp.VerifiyViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:background="@color/white"
        android:paddingEnd="20dp">




        <TextView
            android:id="@+id/verification_htv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginTop="76dp" />
        <TextView
            android:id="@+id/verificationDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/verification_htv"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/AppTheme.Text_14dp"
            android:lines="1"
            android:layout_marginTop="10dp"
            android:text="@string/pleaseenterotp"/>


        <TextView
            android:id="@+id/tv_mobileno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/verificationDescTv"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16dp"
            android:lines="1"
            style="@style/AppTheme.Text_14dp"
            android:text="@string/_999_9999_999"/>

        <!--<TextView
            android:id="@+id/tv_mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/verificationDescTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16dp"
            android:lines="1"
            android:text="@string/_999_9999_999"/>
-->
        <!-- <TextView
             android:id="@+id/verification_mobile_htv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/otp"
             android:textSize="14dp"
             app:layout_constraintTop_toBottomOf="@+id/verificationDescTv"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginTop="49dp"/>
     -->
        <!--<EditText
            android:id="@+id/etOtp"
            style="@style/AppTheme.editText_gray"
            android:imeOptions="actionNext"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@+id/verification_mobile_htv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:text="@={verifiyViewModel.etOtp}" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_constraintotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobileno">
            <EditText
                android:id="@+id/editTextNumberPassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Otp"
                android:textAlignment="center"
                android:maxLength="1"
                android:inputType="number"
                android:text="@={verifiyViewModel.editTextNumberPassword}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/editTextNumberPassword2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Otp"
                android:text="@={verifiyViewModel.editTextNumberPassword2}"
                android:maxLength="1"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/editTextNumberPassword3"
                app:layout_constraintStart_toEndOf="@+id/editTextNumberPassword"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextNumberPassword3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Otp"
                android:maxLength="1"
                android:inputType="number"
                android:text="@={verifiyViewModel.editTextNumberPassword3}"

                app:layout_constraintEnd_toStartOf="@+id/editTextNumberPassword4"
                app:layout_constraintStart_toEndOf="@+id/editTextNumberPassword2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/editTextNumberPassword4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Otp"
                android:maxLength="1"
                android:inputType="number"
                android:text="@={verifiyViewModel.editTextNumberPassword4}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--<EditText
            android:id="@+id/editTextNumberPassword5"
            style="@style/Otp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:inputType="number"
            android:maxLength="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextNumberPassword4"
            app:layout_constraintTop_toBottomOf="@+id/verificationDescTv" />

-->

        <RelativeLayout
            android:id="@+id/reOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_constraintotp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/txtotpcount"
                style="@style/AppTheme.Text_14dp_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/resend_otp_sent_in"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTimecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtotpcount"
                android:text="@string/_2_min"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reOtp"
            android:layout_marginTop="41dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:background="@drawable/customize_btn_bg"
            android:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>