<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerViewModel"
            type="com.shoparty.android.ui.register.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.activities.login.SignInActivitySignUpActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayoutRegister"
            android:layout_width="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/signUp_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_marginTop="76dp" />

            <TextView
                android:id="@+id/signUp_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/signUp_htv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/fugiat_aut_et_dolor_optio_culpa_est_odit_autem_voluptate" />

            <TextView
                android:id="@+id/signUp_name_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name_manditory"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/signUp_desc_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="49dp" />

            <EditText
                android:id="@+id/etFullName"
                style="@style/AppTheme.editText_gray"
                app:layout_constraintTop_toBottomOf="@+id/signUp_name_htv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:inputType="text"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:text="@={registerViewModel.fullName}"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/signUp_email_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/etFullName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/AppTheme.editText_gray"
                android:layout_marginTop="8dp"
                android:background="@drawable/signin_ed_bg"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:text="@={registerViewModel.etEmail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUp_email_htv" />

            <TextView
                android:id="@+id/signUp_mobile_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp" />


            <RelativeLayout
                android:id="@+id/const_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/signUp_mobile_htv">


                <EditText
                    android:id="@+id/etCountryCode"
                    style="@style/AppTheme.editText_gray_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signin_ed_bg"
                    android:text="@string/countrycode"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColorHint="@color/black" />


                <EditText
                    android:id="@+id/etMobileNo"
                    style="@style/AppTheme.editText_gray"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/etCountryCode"
                    android:background="@drawable/signin_ed_bg"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:singleLine="true"
                    android:text="@={registerViewModel.etMobileNo}"
                    android:textColorHint="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/etCountryCode" />

            </RelativeLayout>

            <TextView
                android:id="@+id/signUp_gender_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/const_mobile"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp" />

            <LinearLayout
                android:id="@+id/signUp_gender_linear_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/signUp_gender_htv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/ly_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/signup_gender_bg">

                    <ImageView
                        android:id="@+id/iv_male"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_check_24" />

                    <TextView
                        android:id="@+id/tv_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink"
                        android:text="@string/male" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/signup_gender_bg">

                    <ImageView
                        android:id="@+id/iv_female"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_check_24" />

                    <TextView
                        android:id="@+id/tv_female"
                        android:textColor="@color/colorMediumGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/signUp_dob_htv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/signUp_gender_linear_lay"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp" />

            <RelativeLayout
                android:id="@+id/signUp_dob_relative_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_gender_bg"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/signUp_dob_htv">

                <TextView
                    android:id="@+id/tvDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/pleaseselectdob"
                    android:text="@={registerViewModel.tvDateOfBirth}" />

                <ImageView
                    android:id="@+id/iv_DateOfBirth"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/dob_icon" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/cb_termconditon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUp_dob_relative_lay"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tv_iagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cb_termconditon"
                app:layout_constraintTop_toBottomOf="@+id/signUp_dob_relative_lay"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                style="@style/AppTheme.Text_13_graydp2"
                app:layout_constraintTop_toTopOf="@+id/cb_termconditon"
                app:layout_constraintBottom_toBottomOf="@+id/cb_termconditon"
                android:text="@string/i_agree_to"/>

            <TextView
                android:id="@+id/tv_termcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_iagree"
                app:layout_constraintTop_toBottomOf="@+id/signUp_dob_relative_lay"
                style="@style/AppTheme.Text_13_graydpPink"
                app:layout_constraintTop_toTopOf="@+id/tv_iagree"
                app:layout_constraintBottom_toBottomOf="@+id/tv_iagree"
                android:text="@string/terms_and_conditions"/>


            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cb_termconditon"
                android:layout_marginTop="85dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:background="@drawable/customize_btn_bg"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/signUp_btn"
                app:layout_constraintStart_toStartOf="@+id/signUp_btn"
                app:layout_constraintEnd_toEndOf="@+id/signUp_btn"
                android:orientation="horizontal"
                android:paddingBottom="35dp"
                android:layout_marginTop="58dp">

                <TextView
                    android:id="@+id/donot_hvac_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account"

                    />

                <TextView
                    android:id="@+id/signUp_toIn_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textSize="15dp"
                    android:textColor="@color/color_pink"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>