<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layoutDirection="ltr"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cross_nav_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_baseline_clear_24"
                        app:tint="@color/black" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:padding="20dp"
                        android:visibility="visible">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_ProfilePic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/dummy_img"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Name"
                            style="@style/AppTheme.Text_16_Bold_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawableEnd="@drawable/ic_icon_aeroright"
                            android:drawablePadding="60dp"
                            android:padding="2dp"
                            android:text=""
                            app:layout_constraintStart_toEndOf="@+id/iv_ProfilePic"
                            app:layout_constraintTop_toTopOf="@+id/iv_ProfilePic" />

                        <TextView
                            android:id="@+id/tv_Phoneno"
                            style="@style/AppTheme.Text_16_black_dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="2dp"
                            android:text=""
                            app:layout_constraintStart_toEndOf="@+id/iv_ProfilePic"
                            app:layout_constraintTop_toBottomOf="@+id/tv_Name" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_signin_signout"
                        style="@style/AppTheme.ButtonStyle"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="31dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/sign_in_sign_up"
                        app:layout_constraintVertical_bias="0.2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/grey"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:id="@+id/home_nav_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_home"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_drawer_home_pink" />

                            <TextView
                                android:id="@+id/tv_home"
                                style="@style/AppTheme.Text_16_dp_pink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="13dp"
                                android:text="@string/home" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wishlist_nav_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/iv_wishlist"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="8dp"
                                android:src="@drawable/wishlist_icon_black" />

                            <TextView
                                android:id="@+id/tv_wishlist"
                                style="@style/AppTheme.Text_16_black_dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="13dp"
                                android:text="@string/wishlist" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/account_nav_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/iv_myaccount"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_user" />

                            <TextView
                                android:id="@+id/tv_myaccount"
                                style="@style/AppTheme.Text_16_black_dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="13dp"
                                android:text="@string/my_account" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearnotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/iv_notification"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="8dp"
                                 />

                            <TextView
                                android:id="@+id/tv_notification"
                                style="@style/AppTheme.Text_16_black_dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="13dp"
                                android:text="@string/notification" />
                        </LinearLayout>
                    </LinearLayout>


                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/linear_recyclar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <!-- <androidx.core.widget.NestedScrollView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
         -->


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCategories"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:scrollbars="vertical"
                            tools:listitem="@layout/drawer_list_item_layout" />

                        <!-- </androidx.core.widget.NestedScrollView>-->
                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <RelativeLayout
                            android:id="@+id/language_nav_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_language"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentStart="true"
                                android:padding="8dp"
                                android:src="@drawable/language_icon" />

                            <TextView
                                android:id="@+id/tv_language"
                                style="@style/AppTheme.Text_16_black_dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="13dp"
                                android:layout_toEndOf="@+id/iv_language"
                                android:text="@string/language" />

                            <TextView
                                android:id="@+id/language_nav_end_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="20dp"
                                android:text="@string/english" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rl_signout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_signout"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_alignParentStart="true"
                                android:padding="8dp"

                                android:src="@drawable/ic_sign_out_icon" />

                            <TextView
                                android:id="@+id/tv_signout"
                                style="@style/AppTheme.Text_16_black_dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="13dp"
                                android:layout_toEndOf="@+id/iv_signout"
                                android:text="@string/sign_out" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.google.android.material.navigation.NavigationView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.mainactivity.MainActivity">

            <include
                android:id="@+id/info_tools"
                layout="@layout/dashboard_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/flFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_tools" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigatin_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                android:enabled="true"
                app:itemIconTint="@drawable/tab_color"
                app:itemTextColor="@drawable/tab_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>


