<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        tools:context=".ui.customize.CustomizeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/infoTool"
                layout="@layout/toolbar_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:maxHeight="@dimen/_200sdp"
                android:minHeight="@dimen/_150sdp"
                android:scaleType="fitXY"
                android:src="@drawable/shoparty_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoTool" />

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imgBanner"
                app:layout_constraintEnd_toEndOf="@+id/imgBanner"
                app:layout_constraintStart_toStartOf="@+id/imgBanner"
                app:layout_constraintTop_toTopOf="@id/imgBanner" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_constrain_edit_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBanner">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <TextView
                    android:id="@+id/tvFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/customize_border1"
                    android:drawableEnd="@drawable/ic_icon_material_arrow_drop_down"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/poppins"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/customize_border1"
                    android:drawableEnd="@drawable/ic_icon_material_arrow_drop_down"
                    android:drawablePadding="@dimen/_4sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:text="20"
                    app:layout_constraintEnd_toStartOf="@+id/customize_letter_linear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/tvFont"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/customize_letter_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customize_border1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvSize"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/black"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@color/color_pink" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_icon_material_arrow_drop_down" />
                </LinearLayout>

                <TextView
                    android:id="@+id/customize_xyz_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customize_border1"
                    android:drawableEnd="@drawable/ic_icon_material_arrow_drop_down"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFont" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_constrain_lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_constrain_edit_lay">

                <LinearLayout
                    android:id="@+id/customize_t_linear"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="18dp"
                    android:background="@drawable/customize_border1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t"

                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customize_gallery_linear"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/customize_border1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customize_t_linear"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gallery_image_icon"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image_amp_background"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_constrain_lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_constrain_lay4">


                <!-- <LinearLayout
                     android:id="@+id/customize_linear1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:weightSum="1"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     android:layout_marginStart="20dp"
                     android:layout_marginEnd="20dp"
                     app:layout_constraintEnd_toEndOf="parent">

                     <Button
                         android:id="@+id/btn_preview"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_weight="0.5"
                         android:text="@string/preview"
                         android:textColor="@color/white"
                         android:textAllCaps="false"
                         android:background="@drawable/customize_btn_bg"
                         android:layout_marginEnd="5dp" />

                     <Button
                         android:id="@+id/btn_save"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_weight="0.5"
                         android:background="@drawable/customize_btn_bg"
                         android:text="@string/save"
                         android:textColor="@color/white"
                         android:textAllCaps="false"
                         android:layout_marginStart="5dp" />

                 </LinearLayout>-->

                <Button
                    android:id="@+id/btn_preview"
                    style="@style/AppTheme.Text_16_dp_pink"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/customize_pink_border_background"
                    android:text="@string/preview"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/customize_approve_btn"
                    style="@style/AppTheme.Text_16_dp_white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/customize_btn_bg"
                    android:text="@string/save_add_to_bag"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_preview" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>