<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayoutPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgraybackground"
        tools:context=".ui.payment.PaymentActivity">


        <include
            android:id="@+id/info_tool"
            layout="@layout/toolbar_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_tool">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/constraint1"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white"
                    android:padding="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/iv_shippingicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="42dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_shipping_pink_icon"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/color_pink"
                        app:layout_constraintStart_toEndOf="@+id/iv_shippingicon"
                        app:layout_constraintEnd_toStartOf="@+id/iv_paymenticon"
                        app:layout_constraintTop_toTopOf="@+id/iv_shippingicon"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_shippingicon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/iv_shippingicon"
                       android:textColor="@color/pink"
                        app:layout_constraintEnd_toEndOf="@+id/iv_shippingicon"
                        app:layout_constraintTop_toBottomOf="@+id/iv_shippingicon"
                        android:text="@string/shipping"/>

                    <ImageView
                        android:id="@+id/iv_paymenticon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_shipping_circle"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/colorGrey"
                        app:layout_constraintStart_toEndOf="@+id/iv_paymenticon"
                        app:layout_constraintEnd_toStartOf="@+id/iv_confirm"
                        app:layout_constraintTop_toTopOf="@+id/iv_shippingicon"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_shippingicon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/iv_paymenticon"
                        app:layout_constraintEnd_toEndOf="@+id/iv_paymenticon"
                        app:layout_constraintTop_toBottomOf="@+id/iv_paymenticon"
                        android:text="@string/payment"/>

                    <ImageView
                        android:id="@+id/iv_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="42dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_payment_circle"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/iv_confirm"
                        app:layout_constraintEnd_toEndOf="@+id/iv_confirm"
                        app:layout_constraintTop_toBottomOf="@+id/iv_confirm"
                        android:text="@string/confirmation"/>




                    <TextView
                        android:id="@+id/tvOrderNumber"
                        style="@style/AppTheme.TextBold_12ssp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="@string/billing_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvOrderNumber"/>


                    <TextView
                        android:id="@+id/tvSummery"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/summary"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />


                    <TextView
                        android:id="@+id/tvSummeryPrice"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/_14_0"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />



                    <TextView
                        android:id="@+id/tvTax"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/tax_vat_5"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSummeryPrice" />






                    <TextView
                        android:id="@+id/tvTaxPrice"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/_14_0"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSummeryPrice" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/taxdiscount"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTaxPrice" />


                    <TextView
                        android:id="@+id/tvDiscountPrice"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="$0.0"
                        android:gravity="end"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTaxPrice" />


                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/colorGrey"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscountPrice"/>

                    <TextView
                        android:id="@+id/tvTotal"
                        style="@style/AppTheme.TextBold_12ssp"
                        android:text="@string/total"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2" />


                    <TextView
                        android:id="@+id/tvTotalItem"
                        style="@style/AppTheme.Text_12ssp"
                        tools:text="@string/_2_items"
                        app:layout_constraintStart_toEndOf="@+id/tvTotal"
                        app:layout_constraintTop_toTopOf="@+id/tvTotal"
                        app:layout_constraintBottom_toBottomOf="@id/tvTotal"
                        android:layout_marginStart="@dimen/_40sdp"
                        />



                    <TextView
                        android:id="@+id/tvTotalPrice"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/_20_0"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTotal"
                        app:layout_constraintBottom_toBottomOf="@id/tvTotal"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/white"
                    android:padding="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_40sdp"
                    app:layout_constraintTop_toBottomOf="@id/constraint1"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvPlesesellecttitle"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/please_select_payment_method"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/tvPayment1"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/xxxxxxxxxxx1234"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/background_rectangular_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlesesellecttitle"
                        />

                    <RadioButton
                        android:id="@+id/rbRadio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:visibility="gone"
                        android:buttonTint="@color/pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPayment1"
                        app:layout_constraintBottom_toBottomOf="@id/tvPayment1"
                        android:textSize="24sp" />



                    <TextView
                        android:id="@+id/tvPayment2"
                        style="@style/AppTheme.Text_12ssp"
                        android:text="@string/xxxxxxxxxxxx56789"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/background_rectangular_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPayment1"
                        />

                    <RadioButton
                        android:id="@+id/rbRadio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:visibility="gone"
                        android:buttonTint="@color/pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPayment2"
                        app:layout_constraintBottom_toBottomOf="@id/tvPayment2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvAddCard"
                        style="@style/AppTheme.Text_pink_12ssp"
                        android:text="@string/add_card"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/background_rectangular_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPayment2"
                        />

                    <Button
                        android:id="@+id/btnContinewToPayment"
                        style="@style/AppTheme.ButtonStyle"
                        android:text="@string/pay_now"
                        app:layout_constraintVertical_bias="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="50dp"
                        app:layout_constraintTop_toBottomOf="@id/tvAddCard" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>