<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/alert_background">

    <TextView
        android:id="@+id/select_language_htv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_language"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="18dp"/>
    <RadioButton
        android:id="@+id/english_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/select_language_htv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:text="@string/english"/>
    <View
        android:id="@+id/below_english_radio_btn_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/english_radio_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />
    <RadioButton
        android:id="@+id/arabic_radio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/below_english_radio_btn_view"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Arabic"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/arabic_radio_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:background="@drawable/alert_background" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/save_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signout_dialog_save_btn"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>