<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    android:paddingTop="5dp"
    android:paddingEnd="20dp"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:layout_marginTop="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bag_pickup_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/top_selling_item_img"
        />

    <TextView
        android:id="@+id/bag_pickup_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/bag_pickup_item_img"
        android:text="@string/bend_the_trend"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>