<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_85sdp"
            android:contentDescription="@null"
            android:src="@drawable/icon_shippingbag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/AppTheme.Text_15_Bold_dp"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="@string/tesla_toys_kids_6_bundle_color_pack"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toEndOf="@+id/ivItem"
            app:layout_constraintTop_toTopOf="@+id/ivItem" />

        <TextView
            android:id="@+id/tvSalePrice"
            style="@style/AppTheme.Text_16_dp_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/_7_10"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintLeft_toRightOf="@+id/ivItem"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            />



        <TextView
            android:id="@+id/tv_product_cost_price"
            style="@style/AppTheme.Text_16_dp_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="@string/_7_10"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintLeft_toRightOf="@+id/tvSalePrice"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="10dp"
            android:src="@drawable/plus_icon"
            android:text="@string/_7_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            />

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/minus_icon"
            android:text="@string/_7_10"
            app:layout_constraintEnd_toStartOf="@+id/tv_count"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            />

        <TextView
            android:id="@+id/tv_count"
            style="@style/AppTheme.Text_14dp_Bold"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/_1"
            app:layout_constraintEnd_toStartOf="@+id/iv_plus"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>