<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/background_rectangular_white">


    <RadioButton
        android:id="@+id/radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        style="@style/AppTheme.Text_14dp_Bold"
        app:layout_constraintStart_toEndOf="@+id/radiobutton"
         android:text="@string/bend_the_trend"
        app:layout_constraintTop_toTopOf="@+id/radiobutton"
        app:layout_constraintBottom_toBottomOf="@+id/radiobutton" />





</androidx.constraintlayout.widget.ConstraintLayout>