<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="6dp"
        android:id="@+id/category_root_lay">

        <ImageView
            android:id="@+id/ivCategoryItem"
            android:layout_width="59dp"
            android:layout_height="59dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icon_shippingbag" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/costumes"
            style="@style/AppTheme.Text_15_Bold_dp"
            app:layout_constraintTop_toTopOf="@+id/ivCategoryItem"
            app:layout_constraintStart_toEndOf="@+id/ivCategoryItem"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCategoryItem" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>