
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">



<View
    android:id="@+id/vViewractangle"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:background="@drawable/background_rectangular_white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<ImageView
android:id="@+id/ivProductImg"
android:layout_width="50dp"
android:layout_height="60dp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
android:src="@drawable/icon_shippingbag"
app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/productName"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Text_12ssp"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/ivProductImg"
            android:text="@string/tesla_toys_kids_6_bundle_color_pack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>