<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/listView"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:paddingTop="10dp"
        android:gravity="start"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black" />



   <!-- <TextView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="start"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/listView"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black" />-->


    <!--<ImageView
        android:id="@+id/ivimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/listView"
        app:layout_constraintBottom_toBottomOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="@+id/listView"
        android:src="@drawable/ic_plus_icon__2_"
        android:paddingEnd="5dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>