<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_pink_circle_view"/>

    <TextView
        android:id="@+id/ivNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ivCircle"
        app:layout_constraintEnd_toEndOf="@+id/ivCircle"
        app:layout_constraintTop_toTopOf="@id/ivCircle"
        app:layout_constraintBottom_toBottomOf="@id/ivCircle"
        android:text="@string/_1"
        style="@style/AppTheme.Text_15_white_dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ivNO"
        app:layout_constraintBottom_toBottomOf="@+id/ivNO"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableEnd="@drawable/ic_forword_icon"
        android:text="@string/lorem_ipsum_is_simply"

        app:layout_constraintStart_toEndOf="@+id/ivCircle"/>

<View
    android:layout_width="0dp"
    android:layout_height="1dp"
     app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="@id/tvTitle"
   app:layout_constraintTop_toBottomOf="@+id/tvTitle"
    android:background="@color/lightgray"/>
</androidx.constraintlayout.widget.ConstraintLayout>