<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/home_top_selling_items_bg"
    android:id="@+id/top_selling_item_root"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/tsi_item_img"
        android:layout_width="230dp"
        android:layout_height="150dp"
        android:background="@drawable/top_selling_item_img" />

    <TextView
        android:id="@+id/tsi_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsi_item_img"
        android:text="@string/princess_dress"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tsi_item_offer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsi_item_img"
        android:layout_alignParentEnd="true"
        android:background="@color/color_pink"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/_10_off"
        android:textSize="11dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tsi_item_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsi_item_name"
        android:text="@string/yoke_design_kurta_set" />

    <TextView
        android:id="@+id/tsi_item_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsi_item_desc_tv"
        android:text="@string/_10_7"
        android:textColor="@color/color_pink"
        android:textSize="16dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10_02"
        android:layout_toEndOf="@+id/tsi_item_price_tv"
        android:layout_below="@+id/tsi_item_desc_tv"
        android:layout_marginStart="5dp"/>
</RelativeLayout>