<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/circle_border_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ts_subcategories_item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/top_selling_item_img"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/ts_subcategories_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ts_subcategories_item_img"
            android:text="Toys Kid"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />
</RelativeLayout>