<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_pink_voucher_curve_shape"/>

    <TextView
        android:id="@+id/txtDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/ivShape"
        app:layout_constraintTop_toTopOf="@id/ivShape"
        app:layout_constraintBottom_toBottomOf="@id/ivShape"
        app:layout_constraintEnd_toEndOf="@+id/ivShape"
        android:text="@string/_54_off"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/tvMinimulPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivShape"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/AppTheme.Text_14dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="14dp"
        android:text="@string/on_minimum_purchase_of_200"/>

    <View
        android:id="@+id/view_dotted"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/background_vouchers_dotted_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvMinimulPurchase"
        app:layout_constraintTop_toBottomOf="@+id/tvMinimulPurchase" />

    <TextView
    android:id="@+id/txtCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/code_123wefxtra10"
    style="@style/AppTheme.Text_12dp"
    android:layout_marginLeft="5dp"
    app:layout_constraintStart_toStartOf="@+id/view_dotted"
    app:layout_constraintTop_toTopOf="@+id/view_dotted"
    app:layout_constraintBottom_toBottomOf="@+id/view_dotted"/>

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/AppTheme.Text_12dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/txtCode"
        app:layout_constraintTop_toTopOf="@+id/view_dotted"
        app:layout_constraintBottom_toBottomOf="@+id/view_dotted"/>






    <TextView
        android:id="@+id/tv_Copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        style="@style/AppTheme.Text_pink_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/view_dotted"
        app:layout_constraintTop_toTopOf="@+id/view_dotted"
        app:layout_constraintBottom_toBottomOf="@+id/view_dotted"/>

<View
    android:layout_width="1dp"
    android:layout_height="35dp"
    app:layout_constraintTop_toTopOf="@+id/view_dotted"
    app:layout_constraintBottom_toBottomOf="@id/view_dotted"
    android:orientation="vertical"
android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/cardview_dark_background"
    app:layout_constraintEnd_toStartOf="@+id/tv_Copy"/>

    <TextView
        android:id="@+id/txtExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_ic_icon_calender"
        app:layout_constraintStart_toStartOf="@+id/view_dotted"
        app:layout_constraintTop_toBottomOf="@+id/view_dotted"
        android:text="@string/strexpiry"
        style="@style/AppTheme.Text_12dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="11dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>